<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Saisir le nom à ajouter :</label>
    <input type="text" id="nom" />
    <button class="btn">Valider</button>
    <div id="resultat"></div>
    <script>
        let noms = [];
        const inputNom = document.querySelector("#nom");
        const btn = document.querySelector(".btn");
        const divResultat = document.querySelector("#resultat");

        btn.addEventListener("click", function (){
           //...
        });

        function afficherNoms(){
            //...
        }
    </script>
</body>
</html>