<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Handjet&family=Inter:wght@200;400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <article class="article">
        <header class="header">
          <h1 class="header__h1">Budapest before after WW2 picture</h1>
          <p class="header__subtitle">
            Click and drag on the image to disclose the content.
          </p>
        </header>
        <section>
          <div class="disclosure">
            <div class="disclosure__img-container">
              <img
                src="images/budapest-recent.jpg"
                alt="recent Budapest view"
                class="disclosure__img"
              />
            </div>
            <div class="disclosure__img-container disclosure__img-container--2">
              <img
                src="images/budapest-destroyed.jpg"
                alt="post WW2 Budapest view"
                class="disclosure__img"
              />
            </div>
            <div class="disclosure__widget">
              <div class="disclosure__line">
                <div class="disclosure__line-circle">
                  <img
                    src="images/hand.svg"
                    alt=""
                    class="disclosure__line-circle-img"
                  />
                </div>
              </div>
              <input
                type="range"
                min="0"
                max="100"
                value="50"
                class="disclosure__range"
              />
            </div>
          </div>
        </section>
      </article>
    </main>

    <script src="script.js"></script>
  </body>
</html>
