<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Saisir le rayon : </label>
    <input type="number" id="rayon" onchange="calcul()"/>
    <br />
    <label>Perimètre : </label>
    <input type="checkbox" id="perimetre" checked onchange="calcul()">
    <div id="resultat"></div>
    <script>
        const nb = document.querySelector("#rayon");
        const divResultat = document.querySelector("#resultat");
        const perimetreCheckbox = document.querySelector("#perimetre");

        function calcul(){
            let resultat = 0;
            if(perimetreCheckbox.checked){
                resultat = perimetre(nb.value);
            } else {
                resultat = aire(nb.value);
            }
            divResultat.innerHTML = affichageResultat(color,texte,resultat);
        }
        function affichageResultat(color,texte,resultat){
            
        }
        function perimetre(x){
            return "Périmètre : " + (Math.PI * x * 2);
        }
        function aire(x){
            return "Aire : " + (Math.PI * Math.pow(x,2));
        }
    </script>
</body>
</html>