*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    /* background: #f1f1f1; */
    font-family: Open sans, Helvetica, sans-serif;
    /* padding: clamp(20px, 5vw, 50px) 20px 10px; */
    background: #fafafa;
}

/*Setting Section Hero*/
.hero {
    max-width: 100%;
    height: 100vh;
}

/*Setting scroll to top*/
.scroll-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 60px;
    height: 60px;
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: visibility 350ms ease-in-out;
}
.active {
    transition: visibilty 350ms ease-in-out;
    visibility: visible;
}
.scroll-to-top img {
    width: 50%;
}
@media screen and (max-width: 475px) {
    .scroll-to-top {
        bottom: 40px;
        right: 40px;
    }
}

/* Setting h1 */
h1 {
    font-size: 45px;
    font-family: Raleway, sans-serif;
    color: #000;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    margin-bottom: 40px;
    position: relative;
}
h1 span {
    font-weight: 400;
}
@media screen and (max-width: 475px) {
    h1 {
        font-size: 35px;
    }
}
/* Setting Form */
.container {
    max-width: 1440px;
    margin: 0 auto;
}
form {
    max-width: 50%;
    margin: auto;
}
@media screen and (max-width: 1024px) {
    form {
        max-width: 80%;
    }
}
@media screen and (max-width: 475px) {
    form {
        max-width: 95%;
    }
}
form label {
    font-size: 20px;
    color: #000;
    display: block;
    margin-bottom: 5px;
}
form input {
    width: 100%;
    font-size: 18px;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
}
.images-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 350px;
    margin: 0 auto;
}
@media screen and (max-width: 475px) {
    .images-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 300px;
    }
}
.images-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.error-msg {
    font-size: 18px;
    color: #000;
    margin: 10px auto;
}
.infinite-marker {
    height: 10px;
    width: 100%;
    background-color: #a1a1a1;
}
