<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Saisir la factorielle voulue :</label>
    <input type="number" id="factorielle" />
    <button class="btn">Valider</button>
    <div id="resultat"></div>
    <script>
        //script permettant d'afficher le résultat le résultat
        //de la factorielle dans la div correspondante
    </script>
</body>
</html>